name: MyVpn

services:
  3proxy:
    build:
      context: ./3proxy
      dockerfile: Dockerfile
    container_name: 3proxy
    hostname: 3proxy
    ports:
      - "3128:3128/tcp"
      - "2525:2525/udp"
    restart: unless-stopped
    networks:
      my-vpn:

  3x-ui:
    build:
      context: ./3x-ui
      dockerfile: Dockerfile
    container_name: 3x-ui
    hostname: 3x-ui
    ports:
      - "2053:2053/tcp"
      - "3333:3333/tcp"
    restart: unless-stopped
    networks:
      my-vpn:

  outline:
    build:
      context: ./outline
      dockerfile: Dockerfile
    container_name: outline
    hostname: outline
    ports:
      - "37280:37280/tcp"
      - "58628:58628/tcp"
      - "58628:58628/udp"
    restart: unless-stopped
    networks:
      my-vpn:

networks:
  my-vpn:
    driver: bridge
